{
  "compilerOptions": {
    /* Base Options: */
    "skipLibCheck": true,
    "target": "es2023",
    "lib": ["ES2023"],

    /* Module system: */
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",

    /* Import options: */
    "allowJs": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    /* Strictness: */
    "strict": true,
    "noImplicitAny": false,

    /* Directory */
    "outDir": "build",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": { "@/*": ["*"] }
  },
  "include": ["src/**/*"]
}